@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');

:root{
    --color-main: #383838;
    --color-primary: #c3ea1f;
    --color-hover:#95af27;
    --color-secondary: #667330;
    /* --color-main: #000005;
    --color-primary: #1fb1ea;
    --color-hover:#2794af;
    --color-secondary: #304b73; */
    --height-top: 4rem;
    --size-icon: 1.2rem;
    --size-icon-menu: 1.6rem;
    --width-full:240px;
    --width-minimus:55px;
    --img-background-menu: '../assets/img/bg-01.jpg';
}

* {
    font-family: 'Ubuntu', Verdana, sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0rem;
    padding: 0rem;
}
::-webkit-scrollbar {
    width: 4px; /* ancho barra */
  }
  
::-webkit-scrollbar-track {
    background:var(--color-main); /* color fondo barra */
  }
  
::-webkit-scrollbar-thumb {
    background: var(--color-primary); /* color barra */
    border-radius: 2px; /* borde barra */
    height: 2px;
  }
  
::-webkit-scrollbar-thumb:hover {
    background: var(--color-hover); /* color barra hover */
  }

.sidebar-full {
   width: var(--width-full); 
   position: fixed;
   left: 0;
   top: 0;
   height: 100%;
   padding: 0.1rem;
   background: var(--color-main);
   color: var(--color-primary);
   box-shadow: 2px 2px 14px 2px var(--color-main);
   transition: all 0.8s;
   overflow-y: scroll;

}


.sidebar-brand {
    height: var(--height-top);
}

.brand-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.5rem;
}

.brand-flex img{
    margin-left: 0.5rem;
    transition: all 0.8s;
}

.brand-flex h3{
    margin-right: 3.5rem;
    text-transform: uppercase;
}

.brand-icons span {
    font-size: var(--size-icon);
    margin-left: 0.3rem;
    transition: all 0.8s;
}

.sidebar-user{
    margin: 0rem 0rem 1rem 0rem;
    padding: 10px 0px 20px 0px;
    text-align: center;
    /* background: var(--color-secondary); */
    background-image: url('../assets/img/bg-07.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--color-primary);
    /* background-attachment: fixed */
}

.sidebar-user img{
    width: 30%;
    border-radius: 50%;
    border: 2px solid;
    margin-top: 0.5rem;
    /* margin: auto; */
}

.sidebar-user h3{
    font-size: 1rem;
    text-shadow: 2px 2px 2px var(--color-secondary);
}

.sidebar-user span{
    font-size: 0.7rem;
    text-shadow: 2px 2px 2px var(--color-secondary);
}

.sidebar-menu {
    margin-top: 2rem;
    margin-left: 1rem;
}

.menu-head{
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.sidebar-menu ul{
    margin-bottom: 1.5rem;
}
.sidebar-menu li{
    margin-bottom: 0.8rem;
}

.sidebar-menu li a{
    padding: 0.4rem;
    font-size: 0.9rem;
    color:var(--color-primary);
    display: flex;
    align-items: center;
    transition: all 0.8s ease;
    border-radius: 22px;
}

.sidebar-menu li a:hover{
    color: var(--color-main);
    background:var(--color-primary);
}

.sidebar-menu li a i{
    font-size: var(--size-icon-menu);
    display: inline-block;
    margin-right: 0.8rem;
    /* color:var(--color-primary); */
}

/*Inicio Menu Minimizado*/
.sidebar-min {
    width: var(--width-minimus);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    padding: 0.1rem;
    background: var(--color-main);
    color: var(--color-primary);
    box-shadow: 2px 2px 14px 2px var(--color-main);
    transition: all 0.8s;
    overflow-y: scroll;
    overflow-x: hidden;
 }

 .sidebar-min .sidebar-user{
    margin: 0rem 0rem 1rem 0rem;
    padding: 10px 0px;
    text-align: center;
    background-image: url('../assets/img/bg-07.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--color-primary);
}

.sidebar-min .sidebar-menu {
    margin-left: 0.3rem;
}

 .sidebar-min .sidebar-menu p{
    display: flex;
    transition: all 0.8s;
}

 .sidebar-min #title-app{
     display: none;
     transition: all 0.8s;
 }
 .sidebar-min #title-icons{
     display: none;
     transition: all 0.8s;
 }
 .sidebar-min #user-name{
     display: none;
     transition: all 0.8s;
 }
 .sidebar-min #user-mail{
     display: none;
     transition: all 0.8s;
 }

 .sidebar-min .sidebar-user img{
    width: 80%;
    border-radius: 50%;
    border: 2px solid;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    transition: all 0.8s;
}

.sidebar-min .sidebar-menu .menu-head{
    display: none;
    transition: all 0.8s;
}
.sidebar-min .sidebar-menu p{
    display: none;
    transition: all 0.8s;
}

.sidebar-min .sidebar-menu li a{
    /* border-radius: 50% 1% 1% 50%; */
    border-radius: 22px 5px 5px 22px;
}

/*Begin Data Title*/

.sidebar-min [data-title]:hover:after {
    opacity: 1;
    transition: all 0.1s ease 0.5s;
    visibility: visible;
}

.sidebar-min [data-title]:after {
    content: attr(data-title);
    background-color: whitesmoke ;
    color: var(--color-main) ;
    font-size: 14px;
    /* font-family: Raleway; */
    position: absolute;
    padding: 10px 20px;
    bottom: -1.6em;
    left: 100%;
    white-space: nowrap;
    box-shadow: 1px 1px 3px #222222;
    opacity: 0;
    /* border: 1px solid #111111; */
    z-index: 99999;
    visibility: hidden;
    border-radius: 6px;
    
}
.sidebar-min [data-title] {
    position: relative;
}
/*END Data Title*/
/*Fin Menu Minimizado*/

header{    
    align-items: center;
    background: var(--color-main);
    color: var(--color-primary);
    display: flex;
    height: var(--height-top);
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 14px 2px var(--color-main);
    position: fixed;
    top: 0;
    right: 0;
}

.head-min {
    left: var(--width-minimus);
    transition: all 0.8s;
}

.head-full {
    left: var(--width-full);
    transition: all 0.8s;
}

/* .menu-toggle label{
    height: var(--height-top) * 15;
    width: var(--height-top) * 15;
    font-size: var(--size-icon);
    display: grid;
    place-items: center;
    border-radius: 30%;
    transition: all 0.8s;
}


.menu-toggle label:hover{
    background: var(--color-hover);
} */


/*Hamburguesa inicio*/
.menu-toggle {
    position: relative;
    width: 3rem;
    height: 3rem;
    /* background: #37a6ff; */
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.menu-toggle::before{
    content: '';
    position: absolute;
    width: 1.5rem;
    height: 0.18rem;
    background: var(--color-primary);
    transition: 0.4s;
    transform: translateY(-0.5rem);
    box-shadow: 0 0.5rem 0 var(--color-primary);
}

.menu-toggle::after{
    content: '';
    position: absolute;
    width: 1.5rem;
    height: 0.18rem;
    background: var(--color-primary);
    transition: 0.2s;
    transform: translateY(0.5rem);
}

/* .active{
    background: #e46776;
} */

.active::before{
    transform: translateY(0px) rotate(45deg);
    box-shadow: 0 0 0 var(--color-primary);
    background: rgb(102, 102, 102);
}

.active::after{
    transform: translateY(0px) rotate(-45deg);
    background: rgb(102, 102, 102);
}
/*Hamburguesa Fin*/

.header-icons span{
    display: inline-block;
    margin-left: 0.7rem;
    font-size: var(--size-icon);
}

.main-content-full {
    margin-left: var(--width-full);
    transition: all 0.8s;
}


/*Contenido Expandido*/
.main-content-min {
    margin-left: var(--width-minimus);
    transition: all 0.8s;
}

/* .main-content-min .menu-toggle label{
    height: var(--height-top) * 15;
    width: var(--height-top) * 15;
    font-size: var(--size-icon);
    display: grid;
    place-items: center;
    border-radius: 30%;
    color: red;
    transition: all 0.8s;
} */

/*Contenido Expandido*/

main{
    /* padding:5rem 1.3rem; */
    padding:4rem 0rem 5rem 0rem;
    background: whitesmoke;
    /* min-height: calc(100vh - var(--height-top)); */
    min-height: 100vh;
}

.page-header{
    padding: 0.5rem 2.5rem;
    align-items: center;
    color: whitesmoke;
    display: flex;
    justify-content: space-between;
    background-image: url('../assets/img/bg-07.jpg');
    background-position: center auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.2);
    background-blend-mode: darken
}

.header-actions button{
    outline: none;
    background: transparent;
    border: 0.5px solid var(--color-main);
    padding: 0.5rem 1rem;
    margin-left: 1rem;
    border-radius: 3px;
    font-weight: 600;
}

.header-actions button span{
    font-size: 1.2rem;
    margin-right: 0.6rem;
}

.button-gral{
    border-radius: 6px;
    border: 0;
    box-shadow: 1.5px 1.5px 4px rgba(0, 0, 0, 0.2);
    padding: 0.8em;
    font-size: 0.8rem;
    text-transform: uppercase;
}

.btn-danger{
    background: #b70e21;
    color: whitesmoke;
}

.btn-success{
    background: #0eb71c;
    color: whitesmoke;
}

.btntx-danger{
    color: #b70e21;
}

.btntx-success{
    color: #0eb71c;
}

.btn-warning{
    background: #e4e005;
    color: #383838;
}

.btn-primary{
    background: #05a5e4;
    color: #383838;
}

.cards{
    display: grid;
    margin-top: 1.2rem;
    margin-left: 1.4rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:0.8rem;
}

.card-single{
    background: white;
    padding: 1rem;
    box-shadow: 1.5px 1.5px 4px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    clear: both;
    float: left;
    align-content: space-between;
}


.card-green{
    border-top: 2.5px solid var(--color-primary);
}

.patron{
    background: url('../assets/img/logo-patron.svg');
}

.card-secondary{
    border-top: 2.5px solid var(--color-secondary);
}

.card-flex{
    display: grid;
    grid-template-columns: 70% auto;
}

.card-grid{
    background: white;
    box-shadow: 1.5px 1.5px 4px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    padding: 0.6rem;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, auto)); */
    grid-template-columns: 100%;
    grid-template-rows: 30px auto auto;
    gap: 5px 8px;
    
}

.card-grid-header{
    /* background: rgb(153, 43, 226); */
    display: grid;
    grid-template-columns: 1fr 40px;
    padding: 5px;
    gap: 15px 8px;
    color: gray;
}



/*Alertas inicio*/
.card-grid-alert{
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: 8% 80% 12%;
    grid-template-rows: 3rem;
    gap: 0.2rem;
    align-items: center;
    justify-items:center;
    overflow: hidden;
    box-shadow: 1.5px 1.5px 4px rgba(0, 0, 0, 0.2);
    max-width: 35rem;
    max-height: 3rem;
}

.show{
    animation: show_slide 1.5s ease;
}

.hide{
    display: none;
}

@keyframes show_slide {
    0%{
        transform: translateY(100%);
    }
    40%{
        transform: translateY(-10%);
    }
    80%{
        transform: translateY(0%);
    }
    100%{
        transform: translateY(-1px);
    }
}



.btn-close{
    padding: 15px 25px 15px 15px;
    cursor: pointer;
    display: grid;
    align-items: stretch;
    justify-items:stretch;
    grid-template-columns: 1fr;
}

.icon{
    padding: 15px 12px 15px 30px;
    font-size: 24px;
}

.success{
    background: rgb(8, 161, 3);
    color: whitesmoke;
}

.success .icon{
    background: #0eb71c;
}

.success .msg{
    padding: 1rem;
}


.success .btn-close{
    background: #0eb71c;
}

.success .btn-close:hover{
    background: #11d321;
}

.warning{
    background: rgb(250, 246, 3);
    color: rgb(0, 0, 0);
}

.warning .icon{
    background: #ffc400;
}

.warning .msg{
    padding: 1rem;
}

.warning .btn-close{
    background: #ffc400;
}

.warning .btn-close:hover{
    background: #ddff1f;
}

.danger{
    background: rgb(161, 3, 3);
    color: whitesmoke;
}

.danger .icon{
    background: #ec0a0a;
}

.danger .msg{
    padding: 1rem;
}

.danger .btn-close{
    background: #ec0a0a;
}

.danger .btn-close:hover{
    background: #ff3737;
}

/*Alertas FIn*/

.card-grid-container{
    /* background: rgb(43, 226, 125); */
    margin-top: 25px;
    margin-bottom: 1px;
    display: grid;
    grid-template-columns: 98%;

}

.card-grid-hidden{
    max-height: 45px;
    background: white;
    box-shadow: 1.5px 1.5px 4px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    padding: 0.6rem;
    transition: all 0.3s;
}

.card-grid-hidden .card-grid-container{
    display: none;
    transition: all 0.28s;
}

.card-grid-hidden .card-grid-header{
    display: grid;
    grid-template-columns: 1fr 40px;
    padding: 5px;
    padding-left: 15rem;
    gap: 5px 8px;
    transition: all 0.3s;
}

.card-grid-hidden .card-grid-header span{
    color:gainsboro;
    transition: all 0.3s;
}

.form-container .form-row-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 5px 20PX;
    margin-bottom: 25px;
}

.form-row-grid-btn{
    display: grid;
    grid-template-columns: repeat(2, 120px);
    gap: 9px;
    margin-bottom: 5px;
    place-items: center end;
    align-content: space-evenly;
    justify-content: end;
}


.card-items-form form input,
.card-items-form form textarea,
.card-items-form form select{
    width: 95%;
    padding: 0.2rem;
    border: none;
    background: none;
    outline: none;
    border-bottom: 1px solid var(--color-secondary);
    color: var(--color-hover);
}

.card-grid-footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 5px 20PX;
    margin-bottom: 5px;
}


.form-element-file{
    display: flex;
    /* align-items: center; */
    justify-items: center;
    flex-direction: column;
    min-height: 10vh;
}

.form-element-file .up-area{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 10vh;
    /* width: 30vh; */
    border-radius: 5px;
    border: 2px dashed var(--color-primary);
    cursor: pointer;
}

.form-element-file:where(i, p){
    color: var(--color-main);
}

.form-element-file i{
    font-size: 2rem;
}

.form-element-file p{
    font-size: 1rem;
    margin-top: 10px;
    margin-bottom: 5px;
}

.section-file .row{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 0px 20px;
    background: var(--color-main);
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
    box-shadow: 1.5px 1.5px 4px rgba(0, 0, 0, 0.2);
}

.section-file .row i{
    font-size: 24px;
    color: var(--color-primary);
}

.section-file .row .content{
    width: 100%;
    margin-left: 2rem;
}

.section-file .details span{
    font-size: 12px;
    color: var(--color-primary);
}

.progress-area .row .content{
    width: 100%;
    /* background: var(--color-secondary); */
    margin-left: 15px;
    
}

.progress-area .details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    /* flex-direction: column; */
}

.progress-area .progress-bar{
    background: var(--color-primary);
    height: 6px;
    margin-bottom: 2px;
    border-radius: 10px;
}

.progress-bar .progress{
    height: 100%;
    width: 0%;
    background: var(--color-hover);
    border-radius: inherit;
}

.uploaded-area{
    max-height: 100px;
    overflow-y: scroll;

.uploaded-area .row .content{
    display: flex;
    align-items: center;
}

.uploaded-area .details .size-file{
    font-size: 9px;
    color: var(--color-hover);
}

.uploaded-area .row .icon{
    color: greenyellow;
    font-size: 16px;
}